DJANGO_SECRET_KEY='django-insecure-z95m5i!vt+_0_t(h0z46w9%le3dee13=^%w2pmhjwy1o$c(a2_'
POSTGRES_DATABASE='verceldb'
POSTGRES_USER='default'
POSTGRES_PASSWORD='4zsUqRwSamK1'
POSTGRES_HOST='ep-fragrant-bread-a1z1etjh-pooler.ap-southeast-1.aws.neon.tech'
DJANGO_EMAIL_HOST_USER='bibhu9801@gmail.com'
DJANGO_EMAIL_HOST_PASSWORD='lgqerdflqwkykuik'
DJANGO_CLOUD_NAME='dzgo6p5ob'
DJANGO_API_KEY='649326297646424'
DJANGO_API_SECRET='vEqrvAgmBEh9QbusajObpa2_Eog'
